# Cloudinary Keys (for image and document uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dstjpeejw
CLOUDINARY_API_KEY=679546624418918
CLOUDINARY_API_SECRET=UbdZcK9ztxdmMbo_1G8HVgLc5yE

# Firebase Public Keys (for connecting to Firebase services from the browser)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBL4loYZrYlMSoToxOAd8uSY9NCssqxByI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zingo-ride-48221.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zingo-ride-48221
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zingo-ride-48221.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=500373438211
NEXT_PUBLIC_FIREBASE_APP_ID=1:500373438211:web:0a9487df34a2400c827336
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT-ID

# Google AI (Gemini) API Key (for AI features like tip suggestion)
# Get your key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBXFNSh1bhKtWypKlXm_ewKJpO7ZAQ2vJo

# Admin credentials for login
NEXT_PUBLIC_ADMIN_EMAIL=info@zingoride.vercel.app
ADMIN_PASSWORD=RazaHaq@9876
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=YOUR_FCM_VAPID_KEY_HERE
FIREBASE_PROJECT_ID=zingo-ride-48221
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@zingo-ride-48221.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
"
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/p+e3p2o4h6t8
/y1z...<your full private key>...
wUa4455g==
-----END PRIVATE KEY-----
"
...
-----END PRIVATE KEY-----
"
CLOUDINARY_URL=cloudinary://679546624418918:UbdZcK9ztxdmMbo_1G8HVgLc5yE@dstjpeejw
NEXT_PULIC_FIREBASE_DATABASE_URL=https://zingo-ride-48221-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://zingo-ride-48221-default-rtdb.asia-southeast1.firebasedatabase.app