# Cloudinary Keys (for image and document uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dstjpeejw
CLOUDINARY_API_KEY=679546624418918
CLOUDINARY_API_SECRET=UbdZcK9ztxdmMbo_1G8HVgLc5yE

# Firebase Public Keys (for connecting to Firebase services from the browser)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBL4loYZrYlMSoToxOAd8uSY9NCssqxByI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zingo-ride-48221.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zingo-ride-48221
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zingo-ride-48221.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=500373438211
NEXT_PUBLIC_FIREBASE_APP_ID=1:500373438211:web:0a9487df34a2400c827336
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YV8Q7M2J8M

# Google AI (Gemini) API Key (for AI features like tip suggestion)
# Get your key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBXFNSh1bhKtWypKlXm_ewKJpO7ZAQ2vJo

# Admin credentials for login
NEXT_PUBLIC_ADMIN_EMAIL=info@zingoride.vercel.app
ADMIN_PASSWORD=RazaHaq@9876
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=YOUR_FCM_VAPID_KEY_HERE
FIREBASE_PROJECT_ID=zingo-ride-48221
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@zingo-ride-48221.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQcSX71H7yo2dO
xDMtEiNwmsg1pzRKbbvs6D9pfdhocA00Qlsq6n4X6UnGUt6myH2ZURKhuGY0ZYug
HCfQqmc8qKWyG4JEMyAvFnD72A8z28tgTMztU4GYQaYLv7wYRvAJvfCalLQsPo1q
QGWfAN+rNpbsgbxvvZQjZU8I1jJ/Mbdn4cdooM7gyAOYvAv+O8gsbn9zdVi2YyuS
M8dxWab5054PmvU9h688E7UkLNGzBCO4hEIltkmo43yM550TYW2BR6VTaOzcA6dX
X8JLzVOYnmVDGFzEPGcQBS7egP78vWxl9Z8x9NCHHRYq1fVjyxx+f0eVB2AJ/7yl
r8/BTPyfAgMBAAECggEACqBKDG2HzzzPTm+oIDsVfW8Wl82fV9ACTZCFcw5MUv6r
XaeoWCa+KN/mt+qPmTcNWByO85mf9DndBVuKGBQn0SrTz6GhYXKtyFi/h8c69yzU
UGN56vtf1vA5082BfEdZg1Wgh3DfQoYp1WnVBGcZ//N3fDUc8yFaBPfsMIoi5uL9
YbTiV7WBhzuZraOvBYgqhSuZMPbpqbxCOUrJ4Xt1R+5byXsrxdFJ+j3jw9nJHIBC
7K1mIShGJ8alV3Wi3+AHulMt0PycguV6RCOWOJlnAGUHRGf39FzupYZuNh2lqIH/
X8G8RCD2OplvPFjJpkvC10HysiVIro94P+O2xgSsmQKBgQDwBQPs2cRqrdQ1f//o
lfWKBSkQi91mTqxoPFR7Zed49W7XrY3/pw8buRhHa0633IUG5YMZiw6Eft6iGcOO
/NqB2RRsxttFg4KuprtCgjmEGdb0cLAdQoruqtwLwiIzNojxTKajIM3Ys6OlriOP
ELGqq3nD9j810Zuclz6PI9F7ewKBgQDeUemSyvIOyJa2yN1+4SwcLuys2aPaJHG6
Z6XkgVgRtpJPoOKkwCZMSZni0rlmq2fJTxw4uqc1uHpO/IdpE+3bTxgCNchPMIHN
RhH3iT4FwqpZfrdL0VBjIqU2Elfqy4S3CZefSTktV9RT7FX94UgZF7FO5VqbLPZq
H8McxphYLQKBgQCVPLkVEs4y+oRhA4Zt6pfySoUe+agezbobUa/BzjnfltNlnU8W
b5xQQ4VaGtmmLqI0CI68Wh8buPra1aQniwaeCAjQHdEG5t9hkuAKWYhDoAFsmYiX
mOFjxq7tTLcRGs6JInzWHzZ+kCunf6Aye1HM6bPbaYgiAYN9GPlX7RB6cwKBgQCa
OExFDg83/iG+jjxIRb8plcuMZDVrn5hc7IWBq9ACCZoZLsvJ6Zknlm7vj6oY9JI8
bWpwV9qiQ2Rk4ny0gaSgW4+WCOT5OfbxBMh15Hhn2o/9IQ/Zwkt3WZMtnS/rql5X
8omBb3QAZkreJLXKNbqj3XGb/zIJLvmIyJu6nHEVyQKBgHKseMq2xwMXhfZBOiQR
EgD6opDHauL9aZz6sQ9l7ocAcF6VjanetloDwg3Osx0PiiCyBCSOdU6Fye5lutP9
bcSfNSLtyVEMG2KqFQh5AhhXtaPWRnjqmCfaxxw3xkhB7McJdEQof7JiNiCB9wzJ
gsCXVUQPEiVpIIPZij7ZbqpA
-----END PRIVATE KEY-----
"
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQcSX71H7yo2dO
xDMtEiNwmsg1pzRKbbvs6D9pfdhocA00Qlsq6n4X6UnGUt6myH2ZURKhuGY0ZYug
HCfQqmc8qKWyG4JEMyAvFnD72A8z28tgTMztU4GYQaYLv7wYRvAJvfCalLQsPo1q
QGWfAN+rNpbsgbxvvZQjZU8I1jJ/Mbdn4cdooM7gyAOYvAv+O8gsbn9zdVi2YyuS
M8dxWab5054PmvU9h688E7UkLNGzBCO4hEIltkmo43yM550TYW2BR6VTaOzcA6dX
X8JLzVOYnmVDGFzEPGcQBS7egP78vWxl9Z8x9NCHHRYq1fVjyxx+f0eVB2AJ/7yl
r8/BTPyfAgMBAAECggEACqBKDG2HzzzPTm+oIDsVfW8Wl82fV9ACTZCFcw5MUv6r
XaeoWCa+KN/mt+qPmTcNWByO85mf9DndBVuKGBQn0SrTz6GhYXKtyFi/h8c69yzU
UGN56vtf1vA5082BfEdZg1Wgh3DfQoYp1WnVBGcZ//N3fDUc8yFaBPfsMIoi5uL9
YbTiV7WBhzuZraOvBYgqhSuZMPbpqbxCOUrJ4Xt1R+5byXsrxdFJ+j3jw9nJHIBC
7K1mIShGJ8alV3Wi3+AHulMt0PycguV6RCOWOJlnAGUHRGf39FzupYZuNh2lqIH/
X8G8RCD2OplvPFjJpkvC10HysiVIro94P+O2xgSsmQKBgQDwBQPs2cRqrdQ1f//o
lfWKBSkQi91mTqxoPFR7Zed49W7XrY3/pw8buRhHa0633IUG5YMZiw6Eft6iGcOO
/NqB2RRsxttFg4KuprtCgjmEGdb0cLAdQoruqtwLwiIzNojxTKajIM3Ys6OlriOP
ELGqq3nD9j810Zuclz6PI9F7ewKBgQDeUemSyvIOyJa2yN1+4SwcLuys2aPaJHG6
Z6XkgVgRtpJPoOKkwCZMSZni0rlmq2fJTxw4uqc1uHpO/IdpE+3bTxgCNchPMIHN
RhH3iT4FwqpZfrdL0VBjIqU2Elfqy4S3CZefSTktV9RT7FX94UgZF7FO5VqbLPZq
H8McxphYLQKBgQCVPLkVEs4y+oRhA4Zt6pfySoUe+agezbobUa/BzjnfltNlnU8W
b5xQQ4VaGtmmLqI0CI68Wh8buPra1aQniwaeCAjQHdEG5t9hkuAKWYhDoAFsmYiX
mOFjxq7tTLcRGs6JInzWHzZ+kCunf6Aye1HM6bPbaYgiAYN9GPlX7RB6cwKBgQCa
OExFDg83/iG+jjxIRb8plcuMZDVrn5hc7IWBq9ACCZoZLsvJ6Zknlm7vj6oY9JI8
bWpwV9qiQ2Rk4ny0gaSgW4+WCOT5OfbxBMh15Hhn2o/9IQ/Zwkt3WZMtnS/rql5X
8omBb3QAZkreJLXKNbqj3XGb/zIJLvmIyJu6nHEVyQKBgHKseMq2xwMXhfZBOiQR
EgD6opDHauL9aZz6sQ9l7ocAcF6VjanetloDwg3Osx0PiiCyBCSOdU6Fye5lutP9
bcSfNSLtyVEMG2KqFQh5AhhXtaPWRnjqmCfaxxw3xkhB7McJdEQof7JiNiCB9wzJ
gsCXVUQPEiVpIIPZij7ZbqpA
-----END PRIVATE KEY-----"
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQcSX71H7yo2dO
xDMtEiNwmsg1pzRKbbvs6D9pfdhocA00Qlsq6n4X6UnGUt6myH2ZURKhuGY0ZYug
HCfQqmc8qKWyG4JEMyAvFnD72A8z28tgTMztU4GYQaYLv7wYRvAJvfCalLQsPo1q
QGWfAN+rNpbsgbxvvZQjZU8I1jJ/Mbdn4cdooM7gyAOYvAv+O8gsbn9zdVi2YyuS
M8dxWab5054PmvU9h688E7UkLNGzBCO4hEIltkmo43yM550TYW2BR6VTaOzcA6dX
X8JLzVOYnmVDGFzEPGcQBS7egP78vWxl9Z8x9NCHHRYq1fVjyxx+f0eVB2AJ/7yl
r8/BTPyfAgMBAAECggEACqBKDG2HzzzPTm+oIDsVfW8Wl82fV9ACTZCFcw5MUv6r
XaeoWCa+KN/mt+qPmTcNWByO85mf9DndBVuKGBQn0SrTz6GhYXKtyFi/h8c69yzU
UGN56vtf1vA5082BfEdZg1Wgh3DfQoYp1WnVBGcZ//N3fDUc8yFaBPfsMIoi5uL9
YbTiV7WBhzuZraOvBYgqhSuZMPbpqbxCOUrJ4Xt1R+5byXsrxdFJ+j3jw9nJHIBC
7K1mIShGJ8alV3Wi3+AHulMt0PycguV6RCOWOJlnAGUHRGf39FzupYZuNh2lqIH/
X8G8RCD2OplvPFjJpkvC10HysiVIro94P+O2xgSsmQKBgQDwBQPs2cRqrdQ1f//o
lfWKBSkQi91mTqxoPFR7Zed49W7XrY3/pw8buRhHa0633IUG5YMZiw6Eft6iGcOO
/NqB2RRsxttFg4KuprtCgjmEGdb0cLAdQoruqtwLwiIzNojxTKajIM3Ys6OlriOP
ELGqq3nD9j810Zuclz6PI9F7ewKBgQDeUemSyvIOyJa2yN1+4SwcLuys2aPaJHG6
Z6XkgVgRtpJPoOKkwCZMSZni0rlmq2fJTxw4uqc1uHpO/IdpE+3bTxgCNchPMIHN
RhH3iT4FwqpZfrdL0VBjIqU2Elfqy4S3CZefSTktV9RT7FX94UgZF7FO5VqbLPZq
H8McxphYLQKBgQCVPLkVEs4y+oRhA4Zt6pfySoUe+agezbobUa/BzjnfltNlnU8W
b5xQQ4VaGtmmLqI0CI68Wh8buPra1aQniwaeCAjQHdEG5t9hkuAKWYhDoAFsmYiX
mOFjxq7tTLcRGs6JInzWHzZ+kCunf6Aye1HM6bPbaYgiAYN9GPlX7RB6cwKBgQCa
OExFDg83/iG+jjxIRb8plcuMZDVrn5hc7IWBq9ACCZoZLsvJ6Zknlm7vj6oY9JI8
bWpwV9qiQ2Rk4ny0gaSgW4+WCOT5OfbxBMh15Hhn2o/9IQ/Zwkt3WZMtnS/rql5X
8omBb3QAZkreJLXKNbqj3XGb/zIJLvmIyJu6nHEVyQKBgHKseMq2xwMXhfZBOiQR
EgD6opDHauL9aZz6sQ9l7ocAcF6VjanetloDwg3Osx0PiiCyBCSOdU6Fye5lutP9
bcSfNSLtyVEMG2KqFQh5AhhXtaPWRnjqmCfaxxw3xkhB7McJdEQof7JiNiCB9wzJ
gsCXVUQPEiVpIIPZij7ZbqpA
-----END PRIVATE KEY-----
"
"
CLOUDINARY_URL=cloudinary://679546624418918:UbdZcK9ztxdmMbo_1G8HVgLc5yE@dstjpeejw
NEXT_PULIC_FIREBASE_DATABASE_URL=https://zingo-ride-48221-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://zingo-ride-48221-default-rtdb.asia-southeast1.firebasedatabase.app